<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer: *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego(): char
+ zakonczProgram(): void
+ niepoprawnyWyborOpcjiZMenu(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String
--
+ Uzytkownik()
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>550</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
UzytkownikMenedzer()
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ ustawIdZalogowanegoUzytkownika(): void
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ czyUzytkownikJestZalogowany(): bool
+ wylogowanieUzytkownika(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>590</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
+ PlikZUzytkownikami()
- czyPlikJestPusty(): bool
- pobierzDaneUzytkownika(): Uzytkownik
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector
+ zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
+ pobierzNazwePlikuZUzytkownikami(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>0</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): String
+ konwersjaStringNaInt(): Integer
+ wczytajLinie(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>240</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--
+ Adresat()
+ ustawId(): void
+ ustawIdUzytkownika(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>480</y>
      <w>500</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ AdresatMenedzer()
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
+ pobierzAdresatow(): vector &lt;Adresat&gt;
+ wybierzOpcjeZMenuUzytkownika():char
+ dodajAdresata(): Integer
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyswietlIloscWyszukanychAdresatow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>590</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: String
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
+ PlikZAdresatami()
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzLiczbe(): String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- czyPlikJestPusty(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector
+ dopiszAdresataDoPliku(): bool
+ pobierzIdOstatniegoAdresata(): Integer
+ ustawIdOstatniegoAdresata(): void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
