<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer : uzytkownikMenedzer
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
- wybierzOpcjeZMenuGlownego(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>550</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(string login): bool
- zapiszWszystkichUzytkownikowDoPliku(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>180</y>
      <w>590</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>20</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): String
+ konwersjaStringNaInt(): Integer
+ wczytajLinie(): String
+ wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>510</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>550</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci: vector&lt;Adresat&gt;
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
+ wyswietlWszystkichAdresatow(): void
+ dodajAdresata(): Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+ wybierzOpcjeZMenuUzytkownika():char
- wyswietlDaneAdresata(): void
- podajDaneNowegoAdresata(): Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>510</y>
      <w>590</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: String
--
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector
+ dopiszAdresataDoPliku(): void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzLiczbe(): String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
