<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer : uzytkownikMenedzer
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
- wybierzOpcjeZMenuGlownego(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>550</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(string login): bool
- zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>150</y>
      <w>720</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+ wczytajUzytkownikowZPliku(): vector
- czyPlikJestPusty(fstream &amp;plikTekstowy): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>20</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(int liczba): String
+ konwersjaStringNaInt(string liczba): Integer
+ wczytajLinie(): String
+ wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>400</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>640</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci: vector&lt;Adresat&gt;
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
+ wyswietlWszystkichAdresatow(adresaci): void
+ dodajAdresata(adresaci, idZalogowanegoUzytkownika, idOstatniegoAdresata): Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
- wyswietlDaneAdresata(Adresat adresat): void
- podajDaneNowegoAdresata(int idZalogowanegoUzytkownika, int idOstatniegoAdresata): Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>600</y>
      <w>880</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: String
--
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(adresaci, idZalogowanegoUzytkownika):vector
+ dopiszAdresataDoPliku(Adresat adresat): void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): Integer
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): Integer
- pobierzLiczbe(string tekst, int pozycjaZnaku): String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat): String
- czyPlikJestPusty(fstream &amp;plikTekstowy): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
