<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer: *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
+ KsiazkaAdresowa():
+ ~KsiazkaAdresowa():
+ wybierzOpcjeZMenuGlownego(): char
+ logowanieUzytkownika(): void
+ zakonczProgram(): void
+ niepoprawnyWyborOpcjiZMenu(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String
--
+ Uzytkownik()
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>550</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika(): Uzytkownik
-  pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): bool
UzytkownikMenedzer():
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ ustawIdZalogowanegoUzytkownika(): void
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ czyUzytkownikJestZalogowany(): bool
+ wylogowanieUzytkownika(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>590</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- pobierzDaneUzytkownika(): Uzytkownik
+ PlikZUzytkownikami():
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>0</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwersjaIntNaString(): String
+ konwersjaStringNaInt(): Integer
+ wczytajLinie(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>240</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--
+ Adresat():
+ ustawId(): void
+ ustawIdUzytkownika(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>500</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): char
- zaktualizujDaneWybranegoAdresata(): void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
+ AdresatMenedzer()
+ wybierzOpcjeZMenuUzytkownika():char
+ dodajAdresata(): Integer
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyswietlIloscWyszukanychAdresatow(): void
+ wyszukajAdresatowPoNazwisku(): void
+ edytujAdresata(): void
+ usunAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>590</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaTymczasowegoPlikuZAdresatami: String
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzLiczbe(): String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- usunPlik(): void
- zmienNazwePliku(): void
- pobierzZPlikuIdOstatniegoAdresata(): Integer
+ PlikZAdresatami():
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector
+ dopiszAdresataDoPliku(): bool
+ pobierzIdOstatniegoAdresata(): Integer
+ ustawIdOstatniegoAdresata(): void
+ edytujAdresataWPliku(): void
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): Integer
+ usunAdresataWPliku(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>200</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+ PlikTekstowy():
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
