<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>480</y><w>260</w><h>170</h></coordinates><panel_attributes>KsiazkaAdresowa
-
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer: *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
+ KsiazkaAdresowa():
+ ~KsiazkaAdresowa():
+ wybierzOpcjeZMenuGlownego(): char
+ logowanieUzytkownika(): void
+ zakonczProgram(): void
+ niepoprawnyWyborOpcjiZMenu(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>180</w><h>190</h></coordinates><panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String
--
+ Uzytkownik()
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+ pobierzId(): Integer
+ pobierzLogin(): String
+ pobierzHaslo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>280</w><h>280</h></coordinates><panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika(): Uzytkownik
-  pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(): bool
UzytkownikMenedzer():
+ pobierzIdZalogowanegoUzytkownika(): Integer
+ ustawIdZalogowanegoUzytkownika(): void
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void
+ czyUzytkownikJestZalogowany(): bool
+ wylogowanieUzytkownika(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>100</y><w>470</w><h>120</h></coordinates><panel_attributes>PlikZUzytkownikami
--
- pobierzDaneUzytkownika(): Uzytkownik
+ PlikZUzytkownikami():
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector&lt;Uzytkownik&gt;
+ zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>260</y><w>330</w><h>130</h></coordinates><panel_attributes>MetodyPomocnicze
--
+ konwersjaIntNaString(): String
+ konwersjaStringNaInt(): Integer
+ wczytajLinie(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>390</y><w>200</w><h>370</h></coordinates><panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numerTelefonu: String
- email: String
- adres: String
--
+ Adresat():
+ ustawId(): void
+ ustawIdUzytkownika(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>410</y><w>460</w><h>320</h></coordinates><panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): char
- zaktualizujDaneWybranegoAdresata(): void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
+ AdresatMenedzer()
+ wybierzOpcjeZMenuUzytkownika():char
+ dodajAdresata(): Integer
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyswietlIloscWyszukanychAdresatow(): void
+ wyszukajAdresatowPoNazwisku(): void
+ edytujAdresata(): void
+ usunAdresata(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>0</y><w>460</w><h>330</h></coordinates><panel_attributes>PlikZAdresatami
--
- nazwaTymczasowegoPlikuZAdresatami: String
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata(): Adresat
- pobierzLiczbe(): String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
- usunPlik(): void
- zmienNazwePliku(): void
- pobierzZPlikuIdOstatniegoAdresata(): Integer
+ PlikZAdresatami():
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector
+ dopiszAdresataDoPliku(): bool
+ pobierzIdOstatniegoAdresata(): Integer
+ ustawIdOstatniegoAdresata(): void
+ edytujAdresataWPliku(): void
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): Integer
+ usunAdresataWPliku(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>30</y><w>200</w><h>110</h></coordinates><panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+ PlikTekstowy():
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>380</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>550</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>560</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>380</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>550</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>380</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>320</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>60</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;110</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>70</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>240</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>170</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>210</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;250;70;10</additional_attributes></element></diagram>